server.error.include-message=always
server.port=5055
#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroupId
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.marketService.notificationservice.event.OrderPlacedEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=orderNotificationTopic

#for some reason without this property it throws lots exceptions:
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=notification-service




