# marketService

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/marketService/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/marketService/apigateway/: ApiGatewayApplicationTests.java
customerService/: pom.xml
customerService/src/main/java/com/marketService/customerService/: CustomerServiceApplication.java
customerService/src/main/java/com/marketService/customerService/business/exceptions/: CustomAccessDeniedHandler.java  CustomizedResponseEntityExceptionHandler.java  ErrorResponse.java
customerService/src/main/java/com/marketService/customerService/business/mappers/: AddressMapper.java  CustomerMapper.java
customerService/src/main/java/com/marketService/customerService/model/: Address.java  Customer.java
customerService/src/main/java/com/marketService/customerService/security/: AuthorizationServerConfig.java  SecurityConfiguration.java
customerService/src/main/java/com/marketService/customerService/swagger/: DescriptionVariables.java  SwaggerConfig.java
customerService/src/main/resources/: application.properties  logback.xml
customerService/src/main/resources/db/migration/: V1.0.1__init.sql  V1.0.2__fill.sql
customerService/src/test/java/com/marketService/customerService/: CustomerServiceApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/marketService/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/marketService/eureka/: EurekaApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/marketService/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/marketService/notificationservice/business/mappers/: NotificationsMapper.java
notification-service/src/main/java/com/marketService/notificationservice/business/repository/: NotificationsRepository.java
notification-service/src/main/java/com/marketService/notificationservice/business/repository/model/: NotificationsDAO.java
notification-service/src/main/java/com/marketService/notificationservice/business/service/: OrderNotificationListenerService.java
notification-service/src/main/java/com/marketService/notificationservice/business/service/impl/: OrderNotificationListenerServiceImpl.java
notification-service/src/main/java/com/marketService/notificationservice/dynamoDbConfig/: DynamoDbConfiguration.java
notification-service/src/main/java/com/marketService/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/java/com/marketService/notificationservice/model/: Notifications.java
notification-service/src/main/java/com/marketService/notificationservice/openAPI/: DescriptionVariables.java  OpenAPIConfig.java
notification-service/src/main/java/com/marketService/notificationservice/web/controller/: OrderNotificationListenerController.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/marketService/notificationservice/: NotificationServiceApplicationTests.java
orderService/: pom.xml
orderService/src/main/java/com/marketService/orderService/: OrderServiceApplication.java
orderService/src/main/java/com/marketService/orderService/client/: Client.java
orderService/src/main/java/com/marketService/orderService/config/: WebClientConfig.java
orderService/src/main/java/com/marketService/orderService/event/: OrderPlacedEvent.java
orderService/src/main/java/com/marketService/orderService/model/: Order.java  OrderItem.java
orderService/src/main/java/com/marketService/orderService/security/: ResourceServerConfig.java
orderService/src/main/java/com/marketService/orderService/swagger/: DescriptionVariables.java  SwaggerConfig.java
orderService/src/main/resources/: application.properties
orderService/src/test/java/com/marketService/orderService/: OrderServiceApplicationTests.java
orderService/src/test/java/com/marketService/orderService/client/: ClientTest.java
productsService/: pom.xml
productsService/src/main/java/com/marketService/productsService/: ProductsServiceApplication.java
productsService/src/main/java/com/marketService/productsService/business/exceptions/: CustomizedResponseEntityExceptionHandler.java  ErrorResponse.java
productsService/src/main/java/com/marketService/productsService/business/mappers/: CategoryMapper.java  ProductMapper.java
productsService/src/main/java/com/marketService/productsService/business/repository/: CategoryRepository.java  ProductRepository.java
productsService/src/main/java/com/marketService/productsService/business/repository/model/: CategoryDAO.java  ProductDAO.java
productsService/src/main/java/com/marketService/productsService/business/service/: CategoryService.java  ProductService.java
productsService/src/main/java/com/marketService/productsService/business/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
productsService/src/main/java/com/marketService/productsService/model/: Category.java  Product.java
productsService/src/main/java/com/marketService/productsService/security/: ResourceServerConfig.java
productsService/src/main/java/com/marketService/productsService/swagger/: DescriptionVariables.java  SwaggerConfig.java
productsService/src/main/java/com/marketService/productsService/web/controller/: CategoryController.java  ProductController.java
productsService/src/main/resources/: application.properties
productsService/src/test/java/com/marketService/productsService/: ProductsServiceApplicationTests.java
productsService/src/test/java/com/marketService/productsService/business/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java
productsService/src/test/java/com/marketService/productsService/web/controller/: CategoryControllerTest.java  ProductControllerTest.java
(+25 files in other folders)
