spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
server.port=5050
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=customer-service

logging.level.org.springframework.security=DEBUG
