eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

#enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Routes for notification-service
spring.cloud.gateway.routes[0].id=notification-service
spring.cloud.gateway.routes[0].uri=http://localhost:5055
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/notifications/**

#Routes for order-service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:5052
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/orders/**

#Routes for customer-service
spring.cloud.gateway.routes[2].id=customer-service
spring.cloud.gateway.routes[2].uri=http://localhost:5050
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/customer/**

#Routes for products-service
spring.cloud.gateway.routes[3].id=products-service
spring.cloud.gateway.routes[3].uri=http://localhost:5051
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/products/**